{
  "files": [],
  "compilerOptions": {
    "paths": { "@/*": ["./src/react-app/*"] }
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.worker.json" }
  ]
}
